body{margin:0;}
ul{list-style:none; margin:0; padding:0;}

.menu{width:200px; border:1px #ccc; border-radius:20px;
    overflow:hidden;
    ul{
        margin:20px;
        background-color:#CCC;
        li{border bottom:1px #CCC solid;

        }
    }
}
