/*common*/
*{margin:0; padding:0;}
ul{list-style:none;}
a{text-decoration: none; color:#000}
========================
/*common*/
*{margin:0; padding:0;}
ul,ol{list-style:none;}
a{text-decoration: none; color:#000}
fieldset{border:0 none;}
legend{height:0; width:0; overflow:hidden; position: absolute; left:-9999px; top:-9999px;}
=============================
/*common*/
*{margin:0; padding:0;}
ul,ol{list-style:none;}
a{text-decoration: none; color:#000}
fieldset{border:0 none;}
legend{height:0; width:0; overflow:hidden; position: absolute; left:-9999px; top:-9999px;}
button,
input[type="button"],
input[type="submit"],
input[type="reset"]{cursor:pointer;}