@bigthumb:360px;

.overwrap(@px){
    width:calc(~'100% + @{px}');}
// px은 문자임으로 {} 이것을 넣어 줘야 한다.
// less에서 calc(~'100% + 30px')
// css에서는 calc(100% + 30px)


.lg-list{
    letter-spacing: -0.5px;
    ul{
        .overwrap(30px);
        overflow:hidden;
        li{
        margin-bottom:38px;    
        margin-right:30px;
        float:left;
        overflow:hidden;
        width:@bigthumb;
        .photowrap{
            display:block;
            width:100%;
            height:230px;
            overflow:hidden;
            img{
                position: relative;
                bottom:25%;
                // // 바텀으로 이미지의 위치 조절
                width:100%;
            }
            
        }
        .information{
            margin-top:15px;
            display:block;
            text-align:center;
            strong{
                text-transform: uppercase;
                display:block;
            }
            small{
                display:block;
            }
        }
    }
    }
    
}

=============================================================
@bigthumb:360px;

.overwrap(@px){
    width:-webik-calc(~'100% + @{px}');
    width:-ms-calc(~'100% + @{px}');
    width:-o-calc(~'100% + @{px}');
    width:-moz-calc(~'100% + @{px}');
    width:calc(~'100% + @{px}');
}

.text-overflow(){
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

[class$="-grid-list"]{
    letter-spacing: -0.5px;
    ul{
        overflow:hidden;
        li{
        float:left;
        overflow:hidden;
       
        .photowrap{
            display:block;
            width:100%;
            overflow:hidden;
            img{
                position: relative;
                bottom:25%;
                width:100%;
            }
            
        }
        .information{
            display:block;
            line-height:200%;
            text-align:center;
                strong{
                    text-transform: uppercase;
                    display:block;
                }
                small{
                    display:block;
                }
                int,del{
                    display:block;
                }
                
            }
        }
    }
    
}

@bigthumb-margin:30px;
[class^="lg-list"]{
    ul{
        .overwrap(@bigthumb-margin);
        li{
            margin-bottom:38px;    
            margin-right:@bigthumb-margin;
            width:@bigthumb;
            .photowrap{
                height:230px;
            }
            .information{
                margin-top:15px;
            }
        }
    }
}




@smallthumb:176px;
@smallthumb-margin:16px;
[class^="sm-list"]{
    ul{
        .overwrap(@smallthumb-margin);
        li{
            margin-bottom:38px;    
            margin-right:@smallthumb-margin;
            width:@smallthumb;
            .photowrap{
                height:@smallthumb;
                img{
                    bottom:0;
                }
            }
            .information{
                text-align:left;
                margin-top:15px;
                font-size:11px;
                color:#666;
                small{
                   .text-overflow(); 
                }
                strong{color:#000}
             }
        }
    }
}
=======================================================================


