.overwrap(@px){
    width:-webik-calc(~'100% + @{px}');
    width:-ms-calc(~'100% + @{px}');
    width:-o-calc(~'100% + @{px}');
    width:-moz-calc(~'100% + @{px}');
    width:calc(~'100% + @{px}');
}
===========================
.overwrap(@px){
    width:-webik-calc(~'100% + @{px}');
    width:-ms-calc(~'100% + @{px}');
    width:-o-calc(~'100% + @{px}');
    width:-moz-calc(~'100% + @{px}');
    width:calc(~'100% + @{px}');
}


.inline-block(){
    display:inline-block;
    *zoom:1;
    *display:inline;
}

.taphover(){
     background-color:@taps-bgcolor;
     color:@taps-fontcolor;    
}
==========================================
