//list design
@bigthumb:360px;
@bigthumb-margin:30px;

@smallthumb:176px;
@smallthumb-margin:16px;
===================================
@cont_width:1141px;
@aside_width:212px;



//list design
@bigthumb:360px;
@bigthumb-margin:30px;

@smallthumb:176px;
@smallthumb-margin:16px;


//tabcolor custom
@taps-bgcolor:#000000;
@taps-fontcolor:#FFF;
==========================================
